---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-04-21T13:25:34.967Z
provider: 
---

# 回答完整性规则

## 核心规则

1. **任务不结束**：任务未完成前回答不得终止
2. **不确定就问**：遇到不确定性必须向用户确认
3. **行动优先**：确认后先行动再迭代，思考伴随行动
4. **严谨执行**：深度思考，确保质量完美

---

## 详细说明

### 1. 任务不结束

- **禁止场景**：任务进行中、有待回答问题、需人工决策、步骤未完成时不得终止
- **结束条件**：所有问题回答完毕且执行步骤全部完成

---

### 2. 不确定就问

#### 什么是"不确定"？

- **技术选型**：多种方案无法确定最优
- **需求歧义**：描述模糊、可多种理解
- **实现路径**：架构/接口设计不确定
- **假设未验证**：计划包含未经验证的假设
- **影响不确定**：修改影响范围不明确
- **边界情况**：未处理的异常场景

#### 提问规范

- **立即**使用 `AskUserQuestion` 工具弹出对话框
- 准确描述问题和不确定因素
- 列出可选方案及优劣对比
- **必须等待**用户回复后再继续，不能跳过

#### 禁止事项

- **禁止**自行猜测或假设用户的意图
- **禁止**自行选择一种理解就推进，忽略其他可能的理解
- **禁止**忽略不确定性，假装问题不存在
- **禁止**为了赶进度而跳过确认步骤

#### 获得确认后

- 严格按确认方向执行
- 执行过程中如发现新的不确定性，再次暂停并提问
- 不得将用户的局部确认扩大为全局授权

---

### 3. 行动优先

#### 前提

- 行动优先仅适用于已确认无不确定性的情况
- 存在不确定性时必须先提问确认

#### 行动原则

- **先行动再迭代**：宁可先出初步结果再修正，不要等完美再动手
- **思考伴随行动**：每轮思考后必须产出工具调用或文本响应
- **禁止思考死锁**：不得长时间思考而无响应
- **复杂任务拆解**：思考→确认→行动→观察→再思考，形成闭环
- **超过一轮思考无行动**：立即停止思考，先做一件事

---

### 4. 严谨执行

#### 深度思考要求

- **影响分析**：修改前分析对相关模块的影响和连锁效应
- **边界情况**：考虑所有可能的输入、状态和异常场景
- **风险评估**：评估每个决策的风险和副作用
- **方案对比**：面临选择时，深入分析各方案的利弊、适用场景和限制

#### 思考验证要求

- **推理过程可追溯**：每步推理都有明确的依据和逻辑
- **决策有依据**：所有决策都基于充分的分析，而非直觉或习惯
- **结论可验证**：得出的结论可以通过实际验证来确认

#### 完美执行标准

- **完整性**：不遗漏任何需求
- **健壮性**：处理所有边界和异常
- **根本原因**：彻底修复而非表面修补
- **一致性**：与现有代码风格保持一致
- **可维护性**：结构清晰易理解

#### 禁止行为

- **敷衍了事**：只实现主流程忽略异常
- **草率收工**：基本可用就停止
- **表面修补**：只修复症状不解决根本
- **遗留问题**：明知有问题却留待后续
- **降低标准**：遇困难就降低质量要求
- **思考偷懒**：省略必要的分析步骤，导致决策缺乏充分依据

#### 自我检查

- 完成后审视是否达到标准
- 检查是否遗漏边界情况
- 检查代码风格一致性
- 发现不足立即修正